@import 'utils';
@import 'typography';

* {
  box-sizing: border-box;
  margin: 0;
}

$header-top-padding: 24px;
$color-main-blue: #0075ff;

.page {
  font-family: 'Roboto', sans-serif;

  &__body {
    margin: 0;
    background: #fff;
  }

  &__nav {
    position: fixed;
    top: 0;
    left: 0;
    left: 0;

    transform: translateX(-100%);
    transition: transform ease-in-out 0.3s;

    &:target {
      transform: translateX(0);
    }
  }

  &__section {
    margin-bottom: 64px;

    @include onDesktop {
      margin-bottom: 100px;
    }

    &-title {
      font-size: 36px;
      font-weight: 700;
      line-height: 36px;
      letter-spacing: -1.5px;
      color: #000;
      text-align: center;

      &::after {
        content: '';
        background-image: url(../images/crown.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        display: block;
        margin: 0 auto;
        width: 24px;
        height: 24px;
      }
    }
  }
}

.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 20px;

  @include onDesktop {
    padding: 0 40px;
  }
}

.icon {
  position: relative;
  display: block;
  width: 100%;
  padding-bottom: 100%;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-decoration: none;

  @include onDesktop {
    height: 24px;
    width: 24px;
  }

  &__tooltip {
    position: absolute;
    top: 50%;
    transform: translate(-100%, -50%);
    color: #fff;
    display: block;
    width: max-content;
    padding-right: 20px;

    font-size: 12px;
    line-height: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s;
  }

  &:hover &__tooltip {
    pointer-events: all;
    opacity: 1;
  }

  &--menu-opener {
    background-image: url(../images/menu.svg);

    &:hover {
      background-image: url(../images/menu_hover.svg);
    }
  }

  &--phone {
    background-image: url(../images/phone.svg);
  }

  &--cross {
    background-image: url(../images/cross.svg);
  }
}

.header {
  background-image: url(../images/photos/header.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: $header-top-padding 0 80px;
    width: 100%;
    height: 100vh;
  }

  &__top {
    @include top-actions;
  }

  &__title {
    font-size: 44px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -1px;
    color: #fff;

    @include onDesktop {
      font-size: 80px;
      line-height: 80px;
      letter-spacing: -1.5px;
    }

    &::before {
      content: '';
      display: block;
      width: 40px;
      height: 2px;
      background-color: #fff;
      margin-bottom: 24px;
    }
  }
}

.logo {
  &__image {
    height: 48px;

    @include onDesktop {
      height: 80px;
    }
  }
}

.nav {
  width: 100%;
  height: 100%;
  background-color: $color-main-blue;

  &__content {
    padding: $header-top-padding 0;
  }

  &__top {
    @include top-actions;
    margin-bottom: 48px;
  }

  &__list {
    margin: 0 0 48px;
    padding: 0;
    list-style: none;
  }

  &__item {
    margin-bottom: 32px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__link {
    font-size: 27px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;

    padding-bottom: 8px;
    border-bottom: 1px solid transparent;
    transition: border-color 0.3s;

    &:hover {
      border-color: #fff;
    }
  }

  &__call {
    display: block;
    width: max-content;

    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;

    &--phone {
      margin-bottom: 16px;
    }

    &--action {
      padding-bottom: 8px;
      border-bottom: 1px solid #fff;
    }
  }
}

.footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 206px;
  padding-bottom: 24px;

  background-image: url(../images/photos/footer.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @include onDesktop {
    height: 360px;
    padding-bottom: 32px;
  }
}

.grid {
  display: block;

  @include onDesktop {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
  }

  &__item {
    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end + 1};
        }
      }
    }
  }
}

.about {
  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    letter-spacing: -1.5px;

    margin-bottom: 48px;

    color: #000;

    @include onDesktop {
      font-size: 48px;
      line-height: 48px;
      margin: 0;
    }
  }

  &__link {
    text-decoration: none;
    color: #0075ff;
  }

  &__subtitle {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #0075ff;

    margin-bottom: 16px;
  }

  &__parag {
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #3e3e3e;
    margin-bottom: 27px;

    &:last-child {
      margin-bottom: 0;
    }

    &--bold {
      font-weight: bold;
    }
  }
}
